# quickstart

./: pom.xml
src/main/java/de/slippert/quickstart/: AppConfig.java  DemoApp.java  Main.java
src/main/java/de/slippert/quickstart/controller/: CustomerController.java  PetController.java
src/main/java/de/slippert/quickstart/controller/dto/: CustomerDto.java
src/main/java/de/slippert/quickstart/data/: Customer.java
src/main/java/de/slippert/quickstart/data/repo/: CustomerRepo.java
src/test/java/de/slippert/quickstart/: HttpRequestTest.java
